#N 132p37_synth.rle
#O Martin Grant, 1 September 2013
#C 40- and 44-glider syntheses of Beluchenko's other p37 (132P37)
#C https://conwaylife.com/wiki/Beluchenko%27s_other_p37
#C https://conwaylife.com/forums/viewtopic.php?f=2&t=1155&p=8933#p8933
#C https://conwaylife.com/forums/viewtopic.php?f=2&t=1155&p=8908#p8908
x = 317, y = 160, rule = B3/S23
210bobo$211b2o$211bo3$227bo$216bo8b2o$214bobo9b2o$215b2o15bo$231bo$
231b3o6$200bobo15bo7bo$201b2o16b2o6b2o$201bo16b2o6b2o$237bo11bo38bo$
235b2o10b2o39b3o$231bo4b2o10b2o41bo$229b2o59b2o$230b2o63bobo$297bo4b2o
$293b2ob2o4b2o$224bo68b2o$225b2o$200bobo21b2o61b2o$201b2o62bo20bo2bo
10bo$201bo61b2o21bobo3bobo5b2o$264b2o21b2o3bobo4bob2o$191bo83b2o6b2o2b
3obo10b2o$189bobo66bo16b2o5b2ob4obo8bobobo$190b2o10bobo52bo23b2ob2ob4o
bo7b3o$203b2o52b3o20b2o3bobo11bo2bo2b2o$203bo78bobob3obobo6b6o2bo$198b
o48bobo38bo9b2ob5obo7b2o$186bobo9b2o47b2o25b3o24bobo2bo8bo$187b2o8bobo
8bo39bo27bo22bob2o10bobo$187bo20b2o64bo28bo9b2o$207bobo66b2o3b2o16bobo
2b2o$276b2o31b2o$237bobo41b2o2bobo16b2o3b2o$237b2o20bo12b2o9bo28bo$
198bo39bo8bobo8b2o11bobo10b2obo22bo$198b2o47b2o9bobo10bo8bo2bobo24b3o$
197bobo48bo21b2o7bob5ob2o9bo$243bo35bo2b6o6bobob3obobo$187b3o52b2o36b
2o2bo2bo11bobo3b2o$189bo52bobo10b2o27b3o7bob4ob2ob2o$188bo66bobo25bobo
bo8bob4ob2o5b2o$255bo27b2o10bob3o2b2o6b2o$181b2o101b2obo4bobo3b2o$182b
2o61bo39b2o5bobo3bobo$181bo62b2o40bo10bo2bo$221b2o21bobo51b2o$220b2o$
222bo69b2o$283b2o4b2ob2o$283b2o4bo$215b2o72bobo$216b2o77b2o$197b2o10b
2o4bo79bo$198b2o10b2o84b3o$197bo11bo88bo$219b2o6b2o16bo$218b2o6b2o16b
2o$220bo7bo15bobo6$213b3o$215bo$214bo15b2o$219b2o9bobo$220b2o8bo$219bo
3$235bo$234b2o$234bobo11$248bo$248bobo$248b2o$227bo$225bobo$226b2o2$
24bobo$24b2o$25bo63bo63bo42bo25bo65bo$89b3o61b3o41bo24b3o63b3o$92bo63b
o38b3o27bo9bo5bo49bo$91b2o62b2o67b2o7b2o5bo49b2o$234b2o4b3o52bobo$221b
o75bo4b2o$26b3o190bobo71b2ob2o4b2o$26bo189bo3b2o71b2o$27bo67bo52bo59bo
7b2o$86bo6b2o54bo56bobo6bobo69b2o$84bobo7b2o51b3o57b2o77bo2bo10bo$85b
2o64b2o88bo44bobo3bobo5b2o$150bo2bo17bo49b2o19b2o43b2o3bobo4bob2o$107b
o42bo2bo17bobo46bobo18b2o32b2o6b2o2b3obo10b2o$106bo44b2o18b2o47b2o53b
2o5b2ob4obo8bobobo$106b3o59b2o36bobo35bo36b2ob2ob4obo7b3o$167bo2bo36b
2o27b2o5bo36b2o3bobo11bo2bo2b2o$167bo2bo36bo28bobo4b3o36bobob3obobo6b
6o2bo$116b2o50b2o10b2o55b2o10b2o37bo9b2ob5obo7b2o$116bo63bo68bo24b3o
24bobo2bo8bo$8bo105bobo61bobo66bobo26bo22bob2o10bobo$8bobo103b2o62b2o
67b2o6bo18bo28bo9b2o$o7b2o39b2o28bobo26bo145bo21b2o3b2o16bobo2b2o$b2o
45b2o30b2o25b2o89b3o53b3o19b2o31b2o$2o39b2o7bo29bo26bobo90bo80b2o2bobo
16b2o3b2o$40bobo30b2o62b2o60bo6b2o64b2o9bo28bo$42bo29bobo61bobo66bobo
63bobo10b2obo22bo$72bo63bo68bo65bo8bo2bobo24b3o$71b2o62b2o10b2o55b2o
10b2o52b2o7bob5ob2o9bo$146bo2bo59b3o4bobo28bo31bo2b6o6bobob3obobo$146b
o2bo61bo5b2o27b2o32b2o2bo2bo11bobo3b2o$80b3o64b2o61bo35bobo35b3o7bob4o
b2ob2o$82bo61b2o18b2o67b2o48bobobo8bob4ob2o5b2o$81bo61bobo17bo2bo45b2o
18bobo48b2o10bob3o2b2o6b2o$145bo17bo2bo44b2o19b2o50b2obo4bobo3b2o$102b
2o60b2o47bo71b2o5bobo3bobo$93b2o7bobo62b3o76b2o38bo10bo2bo$94b2o6bo64b
o69bobo6bobo49b2o$23bo69bo74bo68b2o7bo$24bo208b2o3bo53b2o$22b3o208bobo
47b2o4b2ob2o$233bo49b2o4bo$212b3o4b2o68bobo$96b2o62b2o52bo5b2o7b2o64b
2o$96bo63bo52bo5bo9bo27b3o35bo$97b3o61b3o66b3o24bo38b3o$25bo73bo63bo
68bo25bo39bo$25b2o$24bobo2$227b2o$227bobo$227bo$205b2o$204bobo$206bo!
