#N 186p7h2v0.rle
#O Andrew J. Wade, 2020
#C https://conwaylife.com/wiki/186P7H2V0
#C https://www.conwaylife.com/patterns/186p7h2v0.rle
x = 33, y = 36, rule = B3/S23
8bo15bo$7b3o4bo3bo4b3o$7b3o4b2ob2o4b3o$2b3o8bobobobo8b3o$2b3o9bo3bo9b
3o$o3bo7bo7bo7bo3bo$4bo5b3o7b3o5bo$5bo4bo2b2o3b2o2bo4bo$o3bo5b6ob6o5b
o3bo$b2o8bo9bo8b2o$2bo10bobobobo10bo$3b3o8b2ob2o8b3o$4bo23bo3$6bo19bo
$4bobo19bobo$6bo19bo$3b3o21b3o$2bo27bo$3b2o23b2o2$bo2b2obo17bob2o2bo$
bobo3bo17bo3bobo$8bo15bo2$6bob3o11b3obo$3b2obo19bob2o$3b2o23b2o2$7b2o
15b2o$6b2obo13bob2o$4b3o2b2o11b2o2b3o$4b3o19b3o$10bo11bo$8b2o13b2o!