#N 48p31_synth.rle
#O Chris Cain, 28 March 2016
#C 24-glider synthesis of Merzenich's p31 (48P31)
#C https://conwaylife.com/wiki/Merzenich's_p31
#C https://conwaylife.com/forums/viewtopic.php?p=29398#p29398
x = 142, y = 39, rule = B3/S23
93bo$93bobo3bo$93b2o4bobo$99b2o$83bo$81bobo$18bo63b2o$17bo57bo28bo$17b
3o53bobo28bobo$51b2o21b2o4bo18bo4b2o$51b2o28bo9b2o5bo$8bo70b3o9b2o5b3o
25b2o4b2o$6bobo116bob6obo$7b2o115bo4b2o4bo$118b2o3b2ob2ob2ob2ob2o3b2o$
77bo24bo15b2o4b3obo2bob3o4b2o$16bo61bo22bo$16bobo23bo14bo18b3o22b3o$2b
2o12b2o24bo14bo24bo14bo$bobo38bo14bo24bo14bo$3bo78bo14bo$76b3o22b3o$
78bo22bo$11b2o64bo24bo15b2o4b3obo2bob3o4b2o$11bobo104b2o3b2ob2ob2ob2ob
2o3b2o$11bo112bo4b2o4bo$47b2o76bob6obo$47b2o30b3o5b2o9b3o25b2o4b2o$3o
78bo5b2o9bo$2bo71b2o4bo18bo4b2o$bo71bobo28bobo$75bo28bo$96b2o$96bobo$
96bo$79b2o$78bobo4b2o$80bo3bobo$86bo!