#N bouncerbumperlist.rle
#C https://conwaylife.com/wiki/Bumper_and_bouncer_gallery
#C https://www.conwaylife.com/patterns/bouncerbumperlist.rle
x = 180, y = 683, rule = B3/S23
2b2o94b2o$3bo95bo$3bob2o49bo3b2o37bob2o$4bo3bo46bobo2bo2b2o35bo3bo$9bo
51bobo41bo$6b2o3bo45bo2b2obo38b2o3bo$8b2o46b2o6b2o38b2o$8b2ob2o43b2ob
2obobo39b2ob2o$8b2o46b2o4bobo39b2o$9bo3bo43bo3bobo41bo3bo$11bobo45bobo
45bobo$13bo46bobo46bo$61b2o$8bo47bo47bo$7bobo45bobo45bobo$7bo2bo44bo2b
o44bo2bo$8b2o46b2o46b2o2$b2o46b2o46b2o$2b2o8b2o36b2o8b2o36b2o8b2o$bo
10bobo34bo10bobo34bo10bobo$14bo47bo46bo$14b2o46b2o36b2o6b2o$99bo2bo3b
3o$100b2obo2bobo$102b3obobo$102bobo2b3o$101b2obo5bo$100bo2bo5b2o$101b
2o26$50bo47bo$44b2o3bobo40b2o3bobo$45bo3bo2bo40bo3bo2bo$45bob2ob2o41bo
b2ob2o54bo$46bobobo43bobobo55b3o$49b2o3bo42b2o3bo46bo7bo$49b3obobo41b
3obobo43b3o2b3o2bo$54bo47bo43bo3b3o2bob2o$146bo2b2o4bo$14b2o33bob2ob3o
40bob2ob3o40b2obo5b2o$14bo36bobob2o42bobob2o39bo3bobobo3b2o$12bobo38bo
2bo44bo2bo40b3obob5o2bo$10b2obo39bobo45bobo43bo2bo5bo2bo$7b6o136bobo3b
ob2o$7b3o44b3o45b3o43b2obobobobo$13b2o132bo2bo4bo2bo$13bo133b2o5b2ob2o
13bo$14b3o134b2ob2o14b3o$8bo7bo39bo47bo46b3o10b2o3bo$7bobo45bobo45bobo
45bo4b2o2b2obo2bobob5o$7bo2bo44bo2bo44bo2bo48b2obo2bobo2bobobo4bo$8b2o
46b2o46b2o45bo3b2obobo2b4obo2bob2obo$150bobo2b2obo2b2o4bob3o2bobo$b2o
46b2o46b2o46b2o3b2o4bo2bo4b2ob2o4b2ob2o$2b2o8b2o36b2o8b2o36b2o8b2o36b
2o7bo5b2o3bo3bo3b2o3bo$bo10bobo34bo10bobo34bo10bobo34bo9b2o3bo3b3ob2o
3b2ob4o$14bo47bo46bo39b2o3bo3bobo5bob2o5b2o$14b2o46b2o40bob4o39b2o3b3o
bo2bo2bo2bo2bob2o4b2o$104bob2o46b3o2bobo3bob2obobo6bo$98b2o3bo4b2o47b
2o2bo2bo2bo2bobobo3bo$98bo2bo54bo4bobo3bo2bo2bobobo$99bobo4bo2bo46bob
3obob3o4bobob2o$97bobo4bobo50b2o3bobo7bo$95b3ob3obobo2b2o52b2o$94bo4bo
5bo$94bob4obobob5o$93b2obo3bob2o6bo$98bobo4bobob2o$97b2obobo3bo$95bo2b
obobo$95b2o3b3ob5o$99bo3b2o$99b2obo$103b2obo$99b4o$98bo7b3o$98bobob2ob
2o2bo$96b2o2bobobo2b2o$95bo2b2o2bo4bo$95b2obo3bobo4bo$96bobob2o4b4o$
96bo2bobob3o$97bobobobo2b4o$98b2ob2o3bo2bo10$4b2o3b2o49b2o38b2o3b2o$4b
2o3b2o45b2o2bo39b2o3b2o42b2o$4b2o3b2o44bo2bobo39b2o3b2o42bo$4b2o3b2o
43bob3ob2o38b2o3b2o43b3o$2o3b2ob2o3b2o37b3obobobo35b2o3b2ob2o3b2o36b3o
3bo$o2bobo3bobo2bo36bo10bo33bo2bobo3bobo2bo35bo2bobo2bo$bob2o5b2obo36b
ob4obob3obo33bob2o5b2obo35bob2o2b2obo$2bo9bo38bo3b2ob2o3bo34bo9bo37bo
2bo4b2o$3b4ob4o40b3ob3ob3o36b4ob4o39b3obobo2bo$5bobobo44bo5bo40bobobo
38b3o7bobo$144bo3b2obob2obob2o$6b3o46bo3bo42b3o40b3o9bobo$57bo89bobo4b
3o$148b2o4bo2b2o3b2o$149b5o3bobobob3o$8bo47bo47bo54bobo4bo$7bobo45bobo
45bobo53bo2b4obo$7bo2bo44bo2bo44bo2bo50b2o4bobobo$8b2o46b2o46b2o45bo5b
obo2b2o2bo$150bobo5b3o3b2o$b2o46b2o46b2o46b2o3b2o2bo2bo4b2o$2b2o8b2o
36b2o8b2o36b2o8b2o36b2o15bo$bo10bobo34bo10bobo34bo10bobo34bo8b2o7bobo$
14bo47bo47bo38b2o4bo8b2o$14b2o46b2o46b2o37b2o4b2o$154b3o$153bo2bo$153b
o4bo$154bo2bobo$158b2o33$106bo$101bobobob2o40b2o$13b2o86bobo44bobo$12b
o2bo84bo6b2o39bo$15bo85bo40b2o2b2ob4o$15bo51b2o39bo33bo2bobobo2bo$9bo
3bobo50b2o33b2o6bo34b2o4bo2b2o$8bo3bobo53bo37bobo36bob2o2b2o2bo$8bo4bo
41bo2b2o4bo36b2obobobo36bobob2o2b2obo$9b4o42b2o2bob2obo38bo42bo5bo3bo$
59bobo85b3obob3o$60b2o87bobobo$62bo$8bo47bo5bo3bo37bo45b3o$7bobo45bobo
6bobo36bobo$7bo2bo44bo2bo6bo37bo2bo$8b2o46b2o46b2o45bo$150bobo$b2o46b
2o46b2o46b2o3b2o$2b2o8b2o36b2o8b2o36b2o8b2o36b2o6b2o$bo10bobo34bo10bob
o34bo10bobo34bo8bobo$14bo47bo46bo39b2o5bo$14b2o46b2o36b2o6b2o39b2o5b2o
$99bo2bo3b3o$100b2obo2bobo$102b3obobo$102bobo2b3o$101b2obo5bo$100bo2bo
5b2o$101b2o29$108bo$65b2o41b2o$58bo5bo35b2o$11b2o44bo3b2o2bo34b2ob3o2b
obo$7b2o3bo44bo4bo3bo37bo5bo42b2o2b2o$8bo3bobo43bobo3bo2bo37b5o44bo2bo
3bo4b2o$8bob2obobob2o44b4o86bo4b6o2bo$9bobobob2obo86b5o39b2obob4o6bobo
$11bo49b4o39bo5bo39bobobo4b2obobob2o$9bo5b3o38bobo3bo2bo34b2ob3o2bobo
39bobo3b2obobo4bo$7bo9bo37bo4bo3bo35b2o44b2ob2ob3o8b2obo$7bo3b4obo38bo
3b2o2bo44b2o36bo4bo4b4obobo2b2o$8bo5b2o40bo5bo45bo38b3obob3o4b2obobo$
63b2o84bo3bo2b3o3bo2bo$156bo2b3o3b2o$8bo47bo47bo46bo7bo$7bobo45bobo45b
obo45bo$7bo2bo44bo2bo44bo2bo$8b2o46b2o46b2o45bo$150bobo$b2o46b2o46b2o
46b2o3b2o$2b2o8b2o36b2o8b2o36b2o8b2o36b2o6b2o$bo10bobo34bo10bobo34bo
10bobo34bo8bobo$14bo47bo47bo38b2o5bo$14b2o46b2o46b2o37b2o5b2o27$42b2o
46b2o$42b3o45b3o$36b2o2bo2bobob2o35b2o2bo2bobob2o$36b2o2b2o2b2obo36b2o
2b2o2b2obo$40b2o5bo40b2o5bo$47b3o45b3o$50bo47bo$44b2o3bobo40b2o3bobo$
45bo3bo2bo40bo3bo2bo$45bob2ob2o41bob2ob2o$46bobobo43bobobo$49b2o3bo42b
2o3bo$49b3obobo41b3obobo$54bo47bo2$49bob2ob3o40bob2ob3o$14bobo34bobob
2o42bobob2o$13bo39bo2bo44bo2bo$8b2o2bo4bo35bobo45bobo$8b2obo2bob2o140b
o$12b2o40b3o45b3o$156b3obo$155bob2o$155b2obo$8bo47bo47bo48bob3o$7bobo
45bobo45bobo$7bo2bo44bo2bo44bo2bo48bo$8b2o46b2o46b2o45bo$150bobo$b2o
46b2o46b2o46b2o3b2o$2b2o8b2o36b2o8b2o36b2o8b2o36b2o6b2o$bo10bobo34bo
10bobo34bo10bobo34bo8bobo$14bo47bo46bo39b2o5bo$14b2o46b2o40bob4o39b2o
5b2o$104bob2o$98b2o3bo4b2o$98bo2bo$99bobo4bo2bo$97bobo4bobo$95b3ob3obo
bo2b2o$94bo4bo5bo$94bob4obobob5o$93b2obo3bob2o6bo$98bobo4bobob2o$97b2o
bobo3bo$95bo2bobobo$95b2o3b3ob5o$99bo3b2o$99b2obo$103b2obo$99b4o$98bo
7b3o$98bobob2ob2o2bo$96b2o2bobobo2b2o$95bo2b2o2bo4bo$95b2obo3bobo4bo$
96bobob2o4b4o$96bo2bobob3o$97bobobobo2b4o$98b2ob2o3bo2bo12$57bo93bo9bo
$9b2o45bobo46b2o44b3o5b3o$6b2o2bo44bo2bo43b2o2bo47bo3bo$6bo3bobo41bo3b
obo41bo3bobo44b2o3b2o$7b3obobo41b3obobo41b3obobo$11bobo45bobo45bobo$5b
3ob2ob2ob2o36b3ob2ob2ob2o36b3ob2ob2ob2o43bo$4bo2bo3bobob2o35bo2bo3bobo
b2o35bo2bo3bobob2o42b3o$4b2o2b3o2bo38b2o2b3o2bo38b2o2b3o2bo44b5o$9bo2b
2o43bo2b2o43bo2b2o38b2o3b2o3b2o3b2o$148bob2obo5bob2obo$154bo3bo$149bo
4bo3bo4bo$8bo47bo47bo44bo13bo$7bobo45bobo45bobo46bo7bo$7bo2bo44bo2bo
44bo2bo$8b2o46b2o46b2o45bo$150bobo$b2o46b2o46b2o46b2o3b2o$2b2o8b2o36b
2o8b2o36b2o8b2o36b2o6b2o$bo10bobo34bo10bobo34bo10bobo34bo8bobo$14bo47b
o47bo38b2o5bo$14b2o46b2o46b2o37b2o5b2o34$14bo$14bo$13b3o47b3o34b2o3b2o
$6b2o48b2o6bo35b2o3b2o$5bobo47bob2o5bo35b2o3b2o$5bo3bo3b3o39bo3bo3b3o
34b2o3b2o50b3o$6b4o4bo41b4o36b2o3b2ob2o3b2o$14bo42b2o4b3o30bo2bobo3bob
o2bo39b2o4bo3bo$14bo42b2o4b3o31bob2o5b2obo39bo2bo3bo3bo$6b4o4bo41b4o
38bo9bo40bo$5bo3bo3b3o39bo3bo3b3o33b4ob4o42b4o3b3o$5bobo47bob2o5bo36bo
bobo46bo$6b2o48b2o6bo87bo$13b3o47b3o36b3o45b4o3b3o$14bo134bo$14bo134bo
2bo3bo3bo$150b2o4bo3bo$8bo47bo47bo$7bobo45bobo45bobo51b3o$7bo2bo44bo2b
o44bo2bo$8b2o46b2o46b2o45bo$150bobo$b2o46b2o46b2o46b2o3b2o$2b2o8b2o36b
2o8b2o36b2o8b2o36b2o6b2o$bo10bobo34bo10bobo34bo10bobo34bo8bobo$14bo47b
o46bo39b2o5bo$14b2o46b2o36b2o6b2o39b2o5b2o$99bo2bo3b3o$100b2obo2bobo$
102b3obobo$102bobo2b3o$101b2obo5bo$100bo2bo5b2o$101b2o25$56b2o$57bo$
54b3o$54bo$52b2o$2b2o13b2o32bo13b2o29b2o7bo6bo4bo$3bo6b3o3bo2bo31bo6b
3o3bo2bo29bo7bo5b2o$3bobo5bo3bo34b2obo5bo3bo33bobo5bo4b3o$4b2o4bo4bo2b
ob2o27bo2b2o4bo4bo2bob2o28b2o3b2o4b2obob2o$11bo2bobob3o28b2o8bo2bobob
3o38bo2bo2b2obo$10b3obobo2bo38b3obobo2bo34bob2o2bo2bo$9b2obo2bo4bo4b2o
30b2obo2bo4bo4b2o28b2obob2o4b2o3b2o$15bo3bo5bobo35bo3bo5bobo30b3o4bo5b
obo$11bo2bo3b3o6bo31bo2bo3b3o6bo30b2o5bo7bo$12b2o13b2o31b2o13b2o24bo4b
o6bo7b2o5$8bo47bo47bo$7bobo45bobo45bobo$7bo2bo44bo2bo44bo2bo$8b2o46b2o
46b2o2$b2o46b2o46b2o$2b2o8b2o36b2o8b2o36b2o8b2o$bo10bobo34bo10bobo34bo
10bobo$14bo47bo47bo$14b2o46b2o46b2o27$14b2o45bobo46b2o$14bobo44b2obo
45bobo$16bo47bo47bo$12b4ob2o38bob5ob2o41b4ob2o$12bo2bobobo37b2obo2bobo
bo40bo2bobobo40b2o$17bobo45bobo45bobo40bobo$17bo2b2o43bo2b2o43bo2b2o
40bo$16b2o4bo41b2o4bo41b2o4bo35b4ob2o$14b3ob5o39b3ob5o39b3ob5o35bo2bob
obo$5bo7b3ob2o4b2o28bo7b3ob2o4b2o28bo7b3ob2o4b2o38bobo$4bobo5bobob2o3b
2o2bo26bobo5bobob2o3b2o2bo26bobo5bobob2o3b2o2bo37bo2b2o$5bo5b3ob3o4bob
2o27bo5b3ob3o4bobo28bo5b3ob3o4bob2o36b2o4bo$12bobobo5bo37bobobo5bob2o
34bobobo5bo41b5o$13b3o5b2o38b3o5b2o38b3o5b2o28bo4b3o5bo4b2o$70bo75bobo
2bo3bo7b2o2bo$11b3o45b3o7bo37b3o37bo3bo3bo8bob2o$3b2o5bobobo2b2o32b2o
5bobobo2b2o2b2o28b2o5bobobo2b2o36bo3bo8bo$3b2o4b3ob3ob2o32b2o4b3ob3ob
2o32b2o4b3ob3ob2o37b3o8b2o$10bobobo43bobobo43bobobo$11b3o45b3o45b3o40b
3o$12b3o45b3o45b3o34b2o2bo3bo5b2o$14b2o46b2o46b2o33b2o2bo3bo5b2o$14bo
47bo47bo38bo3bo$15b3o45b3o45b3o36b3o$8bo8bo38bo8bo38bo8bo$7bobo45bobo
45bobo50b2o$7bo2bo44bo2bo44bo2bo49bo$8b2o46b2o46b2o45bo5b3o$150bobo6bo
$b2o46b2o46b2o46b2o3b2o$2b2o8b2o36b2o8b2o36b2o8b2o36b2o6b2o$bo10bobo
34bo10bobo34bo10bobo34bo8bobo$14bo47bo47bo38b2o5bo$14b2o46b2o46b2o37b
2o5b2o35$61b3o$53bo$52bobo4bo5bo$53bo5bo5b4o$59bo5b4o$61b3o83bo4b3o$
146bobo2bo3bo$17b2o40b3o51b2o32bo3bo3bo5b2o$16bo3bo30b2o4bo5bo48bo3bo
34bo3bo5b2o$5b2o8bo5bo29b2o4bo5bo2bo34b2o8bo5bo34b3o$5b2o8bo3bo2bo34bo
5bobobo33b2o8bo3bob2o$15bo50bo44bo5bo32b3o$16bo3bo3bo34b3o50bo3bo28b2o
2bo3bo$17b2o3b2obo87b2o30b2o2bo3bo6bo$25bo123bo3bo5bobo$25b2o90bo32b3o
7bo$8bo47bo47bo11bobo$7bobo45bobo45bobo9bo3bo$7bo2bo44bo2bo44bo2bo9b3o
$8b2o46b2o46b2o8b2o3b2o30bo$150bobo$b2o46b2o46b2o46b2o3b2o$2b2o8b2o36b
2o8b2o36b2o8b2o36b2o6b2o$bo10bobo34bo10bobo34bo10bobo34bo8bobo$14bo47b
o47bo38b2o5bo$14b2o46b2o46b2o37b2o5b2o5$116b2o$116b2o24$152b2o$152bo$
146b2ob2obo$122b2o21bobobobo$122bobo20bo4bo13bo$123bo20b2o9bobo4b3o$
19b2o49bo44b2o23b2o10b2obobo3bo$18bo50bo2bo41bo26bo10b5o4b2o$17bo2b2o
10b2o22b2o10b5o10b2o16b2o10bo2b2o7b2o14bobo7bo2bo$17bo2bo11b2o22b2o9b
2ob3o10b2o16b2o10bo2bo8b2o15b2o7bo$17bobo48bob2o41bobo36bo7b2o$18b2o
49b2o43b2o44b2o2$18b2o49b2o43b2o$17bobo48bob2o41bobo$5b2o10bo2bo11b2o
22b2o9b2ob3o10b2o16b2o10bo2bo8b2o$5b2o10bo2b2o10b2o22b2o10b5o10b2o16b
2o10bo2b2o7b2o23b2o$18bo50bo2bo41bo34bo$19b2o49bo44b2o33b3o$123bo27bo$
122bobo$8bo47bo47bo17b2o$7bobo45bobo45bobo$7bo2bo44bo2bo44bo2bo$8b2o
46b2o46b2o45bo$150bobo$b2o46b2o46b2o46b2o3b2o$2b2o8b2o36b2o8b2o36b2o8b
2o36b2o6b2o$bo10bobo34bo10bobo34bo10bobo34bo8bobo$14bo47bo47bo38b2o5bo
$14b2o46b2o46b2o37b2o5b2o!