#N c5diagonalrake.rle
#O Matthias Merzenich, 2010
#C https://conwaylife.com/wiki/C/5_diagonal_rake
#C https://www.conwaylife.com/patterns/c5diagonalrake.rle
#C p450 diagonal rake used in Paul Rendell's stack constructor
#C by Matthias Merzenich and Adam P. Goucher
x = 570, y = 884, rule = B3/S23
53bo$52b2o$51bo$49b3ob2o$48b2obo3bo$47bob3o$46b2obobob2o$47bob2obo$47b
o2$46bo5bo$46bo4bo$45bo2bo$44bo$38bo3b2o$37b4o$36bo7bo$35b5o$35bobobo$
34b5o4bo$33bo5bo2bo$32b2obo2bo$35bo2bo$36bo6$47b2o$47bobo$47bo21$69b3o
$69bo$70bo20$92b2o$92bobo$92bo21$114b3o$114bo$115bo20$137b2o$137bobo$
137bo21$57b2o100b3o$57b2o100bo$56bo2bo100bo$53b2obo2bo$59bo$51b2o3bo2b
o$51b2o5bo$52bob5o$53bo3$50b3o$50bo$48b2o$21bo20b2o4bo$20b2o20b3o3bo$
19bo20bo4bo$17b3ob2o17bo3bo$16b2obo3bo20bo$15bob3o19b2obobo$14b2obobob
2o14b2o5bo$15bob2obo16b2o4b2o$15bo23b4o68b2o69b2o$111b2o69bobo$14bo5bo
5b2o82bo2bo68bo$14bo4bo5bo81b2obo2bo$13bo2bo14b2obo78bo$12bo21bo70b2o
3bo2bo$6bo3b2o13bo2bob5o70b2o5bo$5b4o17b3o2b2o73bob5o$4bo7bo15bobo76bo
$3b5o22b2obo$3bobobo24bobo$2b5o4bo16b2o2bo2bo68b3o$bo5bo2bo21bo2bo68bo
$2obo2bo24bo2bo67b2o$3bo2bo24bo2bo61b2o4bo$4bo26b3o62b3o3bo$94bo4bo$
94bo3bo$98bo$93b2obobo$91b2o5bo$91b2o4b2o$93b4o$204b3o$204bo$205bo10$
29b2o$28bo2bo$27b2o2bo$27bo2b3o$24b2obo2b3o$23b2o5b2o$30b2o$23b2ob5o$
25b5o2$23bo203b2o$22b2o203bobo$22bo204bo$20b2o$14bobo2b2o$13b2obo$13bo
3bo$16b2o$11b3o2b2o$10b2o4b2o$9bo6b2o$9bo2b5o$10b6o$12b2o9$75bo$74b2o
173b3o$73bo175bo$71b3ob2o173bo$70b2obo3bo$69bob3o$68b2obobob2o$69bob2o
bo$69bo2$68bo5bo$68bo4bo$67bo2bo$66bo$60bo3b2o228b2o$37b3o19b4o230bo2b
o$36bo21bo7bo225b2o$35bo2b2o17b5o231bob2o$33b2obob2o17bobobo232bobo$
32bo2bo2b2o16b5o4bo228b5o$32bo3bobo16bo5bo2bo231bo2bo$32bob2obo16b2obo
2bo233b2obo2bo$33bobo21bo2bo232bo7bo$33b4o21bo213b2o11bo6bo2bob2o$32b
5o78bo156bobo9b3o4bo6bo6b2o$31b2o3bo77b2o156bo10bo3b2obo9bo3bobo$30bo
2bo79bo169bo2bobobobo6bobob2o$29bo2bo78b3ob2o167bob4o7b2o2bob2ob2o$28b
o81b2obo3bo170bobobo3bob2o7bo$22b3o2b2obo78bob3o174bo3b2o2b2o6b2o3bo$
21bo3b3obo78b2obobob2o172bo5bobo6bo2bo2bo$21bo2bob2o81bob2obo175bo3bo
7bo$20bobob4o81bo181bo3b2o4bobo3b2o2bo$19bobobo2b3o128b2o141bo10b2o$
18bo5bo83bo5bo41bo2bo135b2o4bo2b4o3b2o$18bob4o84bo4bo41b2o2bo134b3ob2o
3bo5b2o$18bob3o84bo2bo44bo2b3o132bo4bo4bo3bo$106bo45b2obo2b3o132b2obo
6bo5bo$100bo3b2o45b2o5b2o136b2obobobobobob2o$99b4o55b2o141bo7b2obo$98b
o7bo44b2ob5o139bo5bob3o3b3o$97b5o51b5o141bo4bo2b2o$97bobobo199b3o11b3o
$96b5o4bo45bo150b2o4b2o6bo$95bo5bo2bo45b2o157bo7bobo3b3o$94b2obo2bo49b
o25b3o130bo8bo5bo2b2o$97bo2bo47b2o25bo111b3o4b3o14bo5bo3bo2bo2b2o$98bo
43bobo2b2o25bo2b2o107bo7bo16b2o6bobob2o$141b2obo27b2obob2o106bo2b2o5bo
15bobobob5obo$141bo3bo25bo2bo2b2o104b2obob2o24bo2bo4bobo$144b2o25bo3bo
bo104bo2bo2b2o23bo2b2obo2bo2bo$139b3o2b2o25bob2obo105bo3bobo28bo8bo$
138b2o4b2o26bobo107bob2obo27b3o5bo2bo7bo$137bo6b2o26b4o43b2o62bobo32b
2o5bo4b2obob2o$137bo2b5o26b5o43b2o62b4o26bo2b2o3bo7b3o$138b6o26b2o3bo
42bo2bo60b5o26b4obo7b2obo6bo$111bo28b2o27bo2bo42b2obo2bo59b2o3bo26bo5b
o2bo3bo2bobo3bobo$46b2o61b3o9bo3b2o41bo2bo49bo58bo2bo36b2o2b2ob3obo3bo
bobo$46b2o70bo3bob2obo39bo45b2o3bo2bo57bo2bo31b2o8bobo4bo$45bo2bo62bo
5bo2bobo4b2o32b3o2b2obo43b2o5bo57bo35b2o10bo5bobo4b3o$42b2obo2bo68b2o
2b3o2b2o32bo3b3obo45bob5o51b3o2b2obo42b4o12bo3bo$48bo51b2o5bo2bo11b2o
36bo2bob2o48bo55bo3b3obo42b2o16bo3bo$40b2o3bo2bo51b2o5bobo49bobob4o
104bo2bob2o44b2ob3o12bo$40b2o5bo51bo2bo4b2o49bobobo2b3o102bobob4o50bo
13bobo$41bob5o48b2obo2bo54bo5bo48b3o54bobobo2b3o43bo20bo$42bo59bo54bob
4o49bo55bo5bo46bo6bo$94b2o3bo2bo54bob3o48b2o56bob4o48bo2b2o$94b2o5bo
102b2o4bo57bob3o49bobo$39b3o53bob5o102b3o3bo106b2o6b2o$39bo56bo105bo4b
o109bobo$37b2o163bo3bo110bo8bob2o$31b2o4bo168bo121bob2o$31b3o3bo55b3o
105b2obobo121bo$29bo4bo58bo105b2o5bo125bo$29bo3bo57b2o106b2o4b2o122bo
3bo$33bo51b2o4bo109b4o125bobo$28b2obobo51b3o3bo$26b2o5bo49bo4bo$26b2o
4b2o49bo3bo$28b4o55bo$82b2obobo$80b2o5bo75bo$80b2o4b2o74b2o$82b4o75bo$
159b3ob2o$158b2obo3bo101b2o$157bob3o106b2o$156b2obobob2o102bo$157bob2o
bo$157bo2$62bo28b2o63bo5bo176b3o$62bobo26b2o63bo4bo177bo$62b2o26bo2bo
61bo2bo181bo$87b2obo2bo60bo$93bo54bo3b2o$85b2o3bo2bo53b4o$85b2o5bo53bo
7bo$86bob5o52b5o$87bo57bobobo$144b5o4bo$143bo5bo2bo$84b3o55b2obo2bo$
84bo60bo2bo$82b2o40bo21bo$76b2o4bo40b2o$54b3o19b3o3bo39bo$53bo20bo4bo
40b3ob2o$52bo2b2o17bo3bo40b2obo3bo$50b2obob2o21bo39bob3o$49bo2bo2b2o
16b2obobo38b2obobob2o$49bo3bobo15b2o5bo39bob2obo$49bob2obo16b2o4b2o39b
o$50bobo20b4o285b2o$50b4o63bo5bo238bobo$49b5o63bo4bo239bo$48b2o3bo62bo
2bo$47bo2bo64bo$46bo2bo59bo3b2o$45bo62b4o$39b3o2b2obo59bo7bo$38bo3b3ob
o59b5o$38bo2bob2o61bobobo$37bobob4o60b5o4bo$36bobobo2b3o58bo5bo2bo$35b
o5bo61b2obo2bo$35bob4o65bo2bo$35bob3o67bo2$221b3o$223bo$222bo3$220b2o$
220b2o$219bo2bo$216b2obo2bo$222bo$214b2o3bo2bo$214b2o5bo$215bob5o$216b
o3$213b3o$213bo$211b2o$63b2o119bo20b2o4bo$63b2o118b2o20b3o3bo$62bo2bo
116bo20bo4bo$59b2obo2bo114b3ob2o17bo3bo$65bo113b2obo3bo20bo$57b2o3bo2b
o112bob3o19b2obobo$57b2o5bo112b2obobob2o14b2o5bo$58bob5o113bob2obo16b
2o4b2o$59bo118bo23b4o2$177bo5bo76b2o$56b3o118bo4bo75b2o2bo$56bo119bo2b
o23bo54b3o$54b2o119bo27b2o3b2o48bobo$48b2o4bo114bo3b2o33b2o44b4o2bo$
48b3o3bo113b4o31b2o3bo2bo42b3o3bo$46bo4bo115bo7bo23bobo2bo2bobobo44bob
2o$46bo3bo115b5o28bo2bobo6bo43bo6bo$50bo115bobobo28bobo2bo3b2o45b2o4bo
$45b2obobo114b5o4bo30bo2bo48b3o$43b2o5bo113bo5bo2bo21b3o8bo46b2o$43b2o
4b2o112b2obo2bo83b2o$45b4o117bo2bo29bo53b2o$167bo31bo50b3o$199bo44b2o
4b3o$244b2ob2o$201b2o41b3obo$201b2o41bo4bo$241b3o2bo2bo$241b2o3bo2bo$
240bob4o$240bo7bo$241bo5bo3$199b2o$202bo$199bo2bo$200b2o$193b2o5b2o$
191b2o2bo3bo2bo$191b3o5bo$191bobo6b3o$187b4o2bo$187b3o3bo$189bob2o$
188bo6bo$188b2o4bo$190b3o$186b2o$186b2o$186b2o$183b3o$177b2o4b3o$177b
2ob2o$177b3obo$177bo4bo$174b3o2bo2bo$174b2o3bo2bo$173bob4o$173bo7bo$
174bo5bo71$289bo$288bobo$289b2o6$230b2o$229bo2bo$228b2o2bo$228bo2b3o$
225b2obo2b3o$224b2o5b2o$231b2o$224b2ob5o$226b5o2$224bo$223b2o$223bo$
221b2o$194bo20bobo2b2o$193b2o19b2obo$192bo21bo3bo$190b3ob2o21b2o$189b
2obo3bo15b3o2b2o$188bob3o18b2o4b2o$187b2obobob2o14bo6b2o$188bob2obo16b
o2b5o$188bo22b6o$213b2o$187bo5bo$187bo4bo$186bo2bo$185bo56bo$179bo3b2o
56b2o$178b4o58bo$177bo7bo52b3ob2o$176b5o56b2obo3bo$176bobobo55bob3o$
175b5o4bo50b2obobob2o$174bo5bo2bo52bob2obo$173b2obo2bo56bo$176bo2bo
104b2o$177bo57bo5bo41bo2bo$235bo4bo41b2o2bo$234bo2bo44bo2b3o$233bo45b
2obo2b3o$227bo3b2o45b2o5b2o$226b4o55b2o$225bo7bo44b2ob5o$224b5o51b5o$
224bobobo$223b5o4bo45bo$222bo5bo2bo45b2o$221b2obo2bo49bo25b3o$224bo2bo
47b2o25bo$225bo43bobo2b2o25bo2b2o$268b2obo27b2obob2o$226bo41bo3bo25bo
2bo2b2o$226b2o43b2o25bo3bobo$225bobo38b3o2b2o25bob2obo$265b2o4b2o26bob
o$264bo6b2o26b4o43b2o$202b2o60bo2b5o26b5o43b2o$201bo2bo60b6o26b2o3bo
42bo2bo$200b2o2bo62b2o27bo2bo42b2obo2bo$200bo2b3o89bo2bo49bo$197b2obo
2b3o88bo45b2o3bo2bo$196b2o5b2o83b3o2b2obo43b2o5bo$203b2o82bo3b3obo45bo
b5o$196b2ob5o23b2o58bo2bob2o48bo$198b5o24b2o57bobob4o$226bo2bo55bobobo
2b3o$196bo26b2obo2bo54bo5bo48b3o$195b2o32bo54bob4o49bo$195bo25b2o3bo2b
o54bob3o48b2o$193b2o26b2o5bo102b2o4bo$187bobo2b2o28bob5o102b3o3bo$186b
2obo33bo105bo4bo$186bo3bo138bo3bo$189b2o142bo$184b3o2b2o29b3o105b2obob
o$183b2o4b2o29bo105b2o5bo$182bo6b2o27b2o106b2o4b2o$182bo2b5o22b2o4bo
109b4o$183b6o23b3o3bo$185b2o23bo4bo$210bo3bo$214bo164bo$209b2obobo163b
obo$207b2o5bo75bo88b2o$207b2o4b2o74b2o$209b4o75bo$286b3ob2o$285b2obo3b
o$284bob3o$283b2obobob2o80bo$284bob2obo82b2o$284bo86bobo2$283bo5bo$
283bo4bo$282bo2bo$281bo$275bo3b2o$274b4o$273bo7bo$272b5o$272bobobo$
271b5o4bo$251b2o17bo5bo2bo$249b2o2bo15b2obo2bo$249b3o20bo2bo$249bobo
21bo$245b4o2bo$245b3o3bo$247bob2o$246bo6bo$246b2o4bo$248b3o$244b2o$
244b2o$244b2o$241b3o$235b2o4b3o$235b2ob2o$235b3obo$235bo4bo$232b3o2bo
2bo$232b2o3bo2bo$231bob4o$231bo7bo$232bo5bo36$315bo$315bobo$315b2o101$
333b2o$332bo2bo$331b2o2bo$331bo2b3o$328b2obo2b3o$327b2o5b2o$334b2o$
327b2ob5o$329b5o2$327bo$326b2o$326bo$324b2o$296b2o20bobo2b2o242bo$296b
2o19b2obo247b2o$295bo2bo18bo3bo245b2o$292b2obo2bo21b2o$298bo16b3o2b2o$
290b2o3bo2bo15b2o4b2o$290b2o5bo15bo6b2o$291bob5o15bo2b5o$292bo21b6o$
316b2o2$289b3o$289bo273b2o$287b2o273bobo$281b2o4bo276bo$281b3o3bo$279b
o4bo$279bo3bo$283bo$278b2obobo$276b2o5bo$276b2o4b2o$278b4o12$335b2o10b
2o$334bo2bo9b2o11b3o$334bo12bo14bo$348b2o11bo$335b2o$337bo12bo$336b2o
9bo2bo$336b2o10b2o2$305b2o$303b2o2bo$303b3o$303bobo$299b4o2bo$299b3o3b
o$301bob2o$300bo6bo$300b2o4bo$302b3o$298b2o$298b2o$298b2o$295b3o$289b
2o4b3o26bo$289b2ob2o28b2o$289b3obo29b2o$289bo4bo$286b3o2bo2bo$286b2o3b
o2bo21b2o$285bob4o24bo2bo$285bo7bo20b2o2bo$286bo5bo21bo2b3o$311b2obo2b
3o$310b2o5b2o$317b2o$310b2ob5o$312b5o2$310bo$309b2o$309bo$307b2o$301bo
bo2b2o$300b2obo$300bo3bo$303b2o$298b3o2b2o$297b2o4b2o$296bo6b2o$296bo
2b5o$297b6o$299b2o!