#N crystallizationanddecayoscillator.rle
#O Dean Hickerson, 1990
#C https://conwaylife.com/wiki/Crystallization_and_decay_oscillator
#C https://www.conwaylife.com/patterns/crystallizationanddecayoscillator.rle
x = 121, y = 105, rule = B3/S23
3$6b2o$6b2o3$6bo$5bobo$4bo3bo$4b5o16b2o$3b2o3b2o15bobo$4b5o11b2o6bo11b
obo$5b3o8b2obo2bo2bo2bo10bo2bo4bo$6bo9b2o2b2o6bo9b2o5b2o$25bobo8b2o3bo
8b2o$25b2o11b2o10b2o$30bo8bo2bo$5bo22b2o10bobo$7b2o20b2o$6b3o$6b2o$7bo
$6bobo$7b2o$21bobo$21b2o$b2obob2o14bo2$bo5bo6bo$15b2o$2b2ob2o7b2o$4bo
3$36bo$34b3o$4b2o15bobo9bo$4b2o16b2o9b2o$22bo6$21b2o$21bo$22b3o$24bo
25$67b2o6b2o$59bo6bo2bo4bo2bo$60b2o4bo2bo4bo2bo$59b2o5bo2bo4bo2bo$67b
2o6b2o7$61bo$61bo$60bobo$61bo$61bo$61bo$61bo$60bobo$61bo$61bo!