#N Ed
#O Schneelocke
#C Methuselah_30872 ("Ed"), discovered 17 June 2010
#C named after Ed Edison from the "Maniac Mansion" computer game,
#C the son of Dr. Fred and his wife Edna (also methuselah names)
#C https://www.conwaylife.com/wiki/Ed
#C https://www.conwaylife.com/patterns/ed.rle
x = 20, y = 20, rule = B3/S23
3bobobobo3bo3b3o$5b2o4bo2b3o2bo$bo2bobobo4bobo$2bobo2bobob2ob5o$3bobo
6bob4o$2obobo7bob3o$o3bobo9bo$4b2obobo2b2obob2o$o7bobobo3bobo$4obo2bob
3o2bo2bo$3bo3bobo3b2o3bo$2bobo5bo4b3o$b3o2b2obo3b3o2bo$2o5bo3bob3ob3o$
4bo2b2ob2o7bo$o2bo2bo2b3o$4b5o2b2ob3obo$bo2bobo2bo2bo$3b2o3bo4bo$3bob
3o3bobob4o!