#N growrakelwss.rle
#C https://conwaylife.com/wiki/Hexagonal_key
#C https://www.conwaylife.com/patterns/growrakelwss.rle
x = 448, y = 328, rule = B3/S23
14b4o$13b6o$12b2ob4o$13b2o2$2b2o$b4o11bo$2ob2o9bo$b2o11bo$7bobo4b2o2bo
39bo$6b2o2bo7bo37bo3bo$7bobo4b2o2bo36bo$b2o11bo2bo11bo25bo4bo$2ob2o9bo
12bobo25b5o$b4o23b2o$2b2o$13b6o$13bo5bo$13bo33bo6bo$14bo4bo25bobo6b2o$
16b2o28b2o5bobo3$22b4o13bo$22bo3bo12b2o24bo$4b4o14bo15bobo22bobo$4bo3b
o14bo2bo37b2o$4bo$5bo2bo$25b3o$9bo10bobobo3bo$7b3o10bo7bo$6bo3bo15b2o$
6bo4b3o61b3o$6b2obob3o8bo51b5o$8bo3b2o59b2ob3o$9bobo62b2o3$4b4o5b2o$4b
o3bo3b2ob2o$4bo8b4o55bobo$5bo2bo5b2o56b2o$73bo$42b2o$11bo2bo5b2o19b2ob
3o$10bo8b4o19b5o$10bo3bo3b2ob2o20b3o$10b4o5b2o$71b2o$69bo4bo$28b2o38bo
$14b2o8b2o2b4o36bo5bo$12b2ob2o7b2o2b5o35b6o$12bo2bo8bo6b2o$12bo2bo9bo
5bo12bobo$13b2o10bo19b2o$45bo2$11bo2bo$10bo9b2o15b2o$10bo3bo4b2ob3o11b
2ob2o$10b4o6b5o12b4o3bo5b3o$21b3o14b2o3bob2o3b3o2bo$42bo3bo6bobo$38b2o
3bob2o3b3o2bo18bobo$37b4o3bo5b3o22b2o$36b2ob2o34bo$37b2o3$102bobo$102b
2o$103bo3$79bo2bo$78bo$78bo3bo$78b4o9b2o26bo$84b3o5b2o$84b2ob2o7b2o$
84b3o5b2o3bo$52b2o7b5o12b4o9b2o4bo$51b2ob2o5bo4bo11bo3bo13b3o$52b4o5bo
16bo$53b2o7bo3bo12bo2bo$64bo2$55bo$54b2o9b2o7b4o$53b2obo10bo5bo5bo$54b
obo8b2o6bo5bo30b2o$55b2o8bo7bo6bo28b2ob4o16bo$74b6o30b6o15bo$70bo4bob
2o32b4o16b3o$61bo2bo5bo5bo$52b2o6bo15bo$51b2ob2o4bo3bo$52b4o4b4o19b5o$
53b2o28bo4bo$83bo48bobo$84bo3bo43b2o$86bo46bo$91b6o$91bo5bo$91bo$92bo
4bo$94b2o$79b4o$79bo3bo$79bo7bo4b3o$80bo2bo2b10o$85b2ob3o3bo40b3o$80bo
2bo2b6o42b5o$79bo7bo45b2ob3o$79bo3bo50b2o$79b4o28bobo$112b2o$92b2o18bo
$91b2ob4o$92b6o$93b4o$162bo$161bo$161b3o$101b2o$100b2ob2o11b3o$83b2o
16b4o13bo$82b2ob2o15b2o13bo$83b4o$84b2o76bobo$104bo57b2o$98b2o3b3o35bo
21bo$86b3o9b3ob5o33bo187bo$85b2o3bo9b3o37b3o183bo3bo78b4o$84b2o2bobo9b
3o222bo83bo3bo$85bo5bo9bo50b5o138b2o28bo4bo78bo$86b2o2bo11bo49bo4bo
136b4o4b4o19b5o80bo2bo$90bo61bo140b2ob2o4bo3bo$88bo64bo3bo136b2o6bo$
92bo2bo59bo147bo2bo20b2o$83b2o6bo237bo$82b2ob2o4bo3bo211b2o18b2o$83b4o
4b4o202b2o8b2o13bo$84b2o210bo2bo5bo3bo13bo$295b2o2bo4bo3bo12b3o$126bo
169b2o2bo2bo4bo$124bo3bo168b4o3bobo$123bo$93b2o28bo4bo177bo$92b4o4b4o
19b5o167b2o7bo3bo9b2o57b2o$91b2ob2o4bo3bo189b4o5bo13b4o47b3o6b2o$92b2o
6bo91bo100b2ob2o5bo4bo7b2ob2o9bo36bo2bo$101bo2bo86bo94b2o6b2o7b5o9b2o
11bo21bo13bo3bo$97bo53b4o36b3o61bo2bo5b2o19b2ob3o32bobo4b2o2bo18bo12bo
3bo$99bo50b6o98bo8b4o19b5o31b2o2bo7bo16b3o13bob3o$95b2o2bo7bo2b2o37b2o
b4o98bo3bo3b2ob2o20b3o33bobo4b2o2bo31b3o$94bo5bo5bob4o38b2o102b4o5b2o
52b2o11bo35bobo2bo$93b2o2bobo6bo2bo179bo26b2ob2o9bo37bo$94b2o3bo6bobo
20bo138bo21bo26b4o46b3o$95b3o32bo22bo38bobo73b2o19bo28b2o$128b3o25bo
35b2o64b2o7b2obo$104bo45bo4bo2bo12bo21bo62b2o2bo7bobo11bobo73b2o$93b2o
7bo3bo12bo2bo26bo2bo3bobo11bo85bo2b3o3bo3b2o12b2o72b2ob2o$92b4o5bo16bo
35bobo2bo10b3o83bo4bo2b3obo14bo74b4o$91b2ob2o5bo4bo11bo3bo7bo17bo5bo2b
2o98b5o97b2o$92b2o7b5o12b4o4bo3b3o16bo109b2o5bo$124b2o5b2o16bo$124b3o
6bo17b3o101bo2bo88bo59bo$124b2o5b2o18bo102bo9b2o12b4o64bobo57bobo$118b
4o4bo3b3o121bo3bo4b2ob3o9bo3bo9bo53b2o58b2o$118bo3bo7bo123b4o6b5o9bo
11b2o$118bo146b3o11bo2bo2b2o5b3o$119bo2bo161b3o6b3o$279bo2bo2b2o5b3o$
270b5o3bo11b2o11b4o$248bo2bo18bo4bo2bo3bo9bo10bo3bo$239b2o6bo22bo7b4o
21bo$238b2ob2o4bo3bo19bo3bo28bo2bo$141b3o45bo49b4o4b4o22bo$140b5o45bo
49b2o$139b2ob3o43b3o$108b4o5b2o21b2o80bo26bo47b2o$108bo3bo3b2ob2o34b2o
64bo20bo3bo4bo2b3obo37b2ob4o$108bo8b4o33b4o63b3o17b2o4bo3bo2b2o3bo37b
6o$109bo2bo5b2o33b2ob2o82b2o5bo4bo6bo12bo25b4o$154b2o85b2o8b2o3b3o11bo
bo$125bo145b2o$111b2o7bo3bobo$110bobo3b2o3b4obob2o$110bo11b2ob3obo11bo
80bobo$110b3o8b2o4b2o13b2o46b3o29b2o15b2o7b5o12b4o$127bo13b2o46b5o7bo
21bo14b2ob2o5bo4bo11bo3bo9bo$188b2ob3o6bo38b4o5bo16bo11b2o$189b2o9b3o
37b2o7bo3bo12bo2bo2b2o5b3o$119b3o12bo2bo113bo19b3o6b3o19bo$108b4o6b5o
10bo132bo2bo2b2o5b3o18bobo$108bo3bo4b2ob3o10bo3bo127bo11b2o22b2o$108bo
9b2o13b4o9b2o28b2o16bo70bo3bo9bo$109bo2bo26b3o5b2o27b2o14bo72b4o175bob
o$139b2ob2o6b3o18bo20bo2bo248b2o$139b3o5b2o23b2o19b2o250bo$133b4o9b2o
23b2o$133bo3bo126b2o58b2o58b2o58b2o$133bo130bo59bo59bo59bo$134bo2bo32b
o2bo92bo59bo59bo59bo$169bo89b2ob4obo51b2ob4obo51b2ob4obo51b2ob4obo$
169bo3bo85b2obo2bobo51b2obo2bobo51b2obo2bobo51b2obo2bobo$169b4o93bo59b
o47b2o10bo47b2o10bo$374b2o58b2o3$169b2o115b4o$168b4o114bo3bo10bo$167b
2ob2o114bo7b2o4bobo$168b2o5b2ob3o106bo2bo2b4o3bo2b2o$174bo5b2o90bo19b
2o3bo5bob2o$173b2o7bo78b2o7bo3bo12bo2bo2b4o3bo2b2o$142bo2bo28bo5b2o78b
4o5bo16bo7b2o4bobo$141bo9b2o15b2o5b2ob3o78b2ob2o5bo4bo11bo3bo10bo$141b
o3bo4b2ob3o11b2ob2o88b2o7b5o12b4o$141b4o6b5o12b4o$152b3o14b2o12b2o33b
2o78b2o$184b2o31b2o46bo31bobo$183bo35bo5b2o36b4o32bo$145b2o4bo72b2o36b
ob5o6bo$143b2ob2o3b4o4b2o41b2o22bo34b2o6bo4b2o43b4o$143bo2bo4b5o2b3o
39bo4bo56b3obo3bo3b2obo40b6o$143bo2bo9bobo2b2o36bo63b3o3bo6b2o39b2ob4o
$144b2o8b2o2b2ob2o36bo5bo62bo49b2o$154bo4bob2o36b6o$160bo100b2o$142bo
2bo5b2o107b4o4b4o22bo$141bo8b4o105b2ob2o4bo3bo19bo3bo$110b2o29bo3bo3b
2ob2o106b2o6bo22bo$109b4o21b2o5b4o5b2o21b2o94bo2bo18bo4bo$108b2ob2o11b
o8b2ob2o34b2ob3o113b5o$109b2o5bo2bo3bob2o7b4o35b5o$115bo3bo4b5o6b2o37b
3o$97bo16b2o4bo4bo2bo$86b2o7bo3bo15bo3bo4b5o$85b4o5bo14b2o5bo2bo3bob2o
$84b2ob2o5bo4bo8b2ob2o11bo6b2o58b2o$85b2o7b5o10b4o18bobo57bobo$110b2o
20bo59bo3$88b2o18bobo74b2o$87bo2bo95b2o$86b2o2bo8bobo4bo3b2obo71bo$87b
2o2bo7bobo4bo5b3o$88b4o7b2o5bo3bobobo$107bo4b3o73b2o$108bobo76b2o$86b
2o21bo79bo$85b4o4b4o22bo$84b2ob2o4bo3bo19bo3bo$85b2o6bo22bo$94bo2bo18b
o4bo$116b5o2$99b2o$98b4o$97b2ob2o$98b2o5b2ob3o$104bo5b2o$103b2o7bo$72b
o2bo28bo5b2o$71bo9b2o15b2o5b2ob3o$71bo3bo4b2ob3o11b2ob2o$71b4o6b5o12b
4o$82b3o14b2o2$77b2o$75bo$73b2o4b2o51b2o$73bo6b2o48bo4bo$73bo7b2o13b2o
31bo$74bo2bo3bo6bo5bob2o2bo28bo5bo$76bo11bo6bobo2b2obo25b6o$96b2ob2ob
2o$72bo2bo5b2o14b3o$71bo8b4o13b3o58b2o$71bo3bo3b2ob2o73b2o$71b4o5b2o
21b2o54bo$102b2ob3o$87b4o5b2o5b5o$87bo3bo3b2ob2o4b3o$87bo8b4o$88bo2bo
5b2o$158b3o$92bo9b2o53b5o$90b3o8b5o50b2ob3o$89bo3bo5bo4b2o51b2o$89bo4b
5o5b2o$89b2obob4o4b2o$91bo3b2ob3o$92bobo2$114bo39b3o$87b4o24b2o39bo$
87bo3bo22b2o39bo$87bo17b4o$88bo2bo13bo3bo$105bo23bo$106bo2bo20b2o4b3o$
129b2o7bo$137bo2$96b6o$96bo5bo$96bo21b3o$97bo4bo17bo20bo$84b2o13b2o18b
o19bo3bo$83b2ob2o50bo$84b4o3bo46bo4bo$85b2o3bo47b5o$89bo2bo7b3o$85b2o
3bo11bo$84b4o3bo9bo$83b2ob2o$84b2o2$97b4o$96b6o$95b2ob4o$96b2o!