#N hooks_synth.rle
#O Matthias Merzenich, 29 September 2013
#C 15-glider synthesis of hooks
#C https://www.conwaylife.com/wiki/Hooks
#C https://conwaylife.com/forums/viewtopic.php?p=9191#p9191
x = 165, y = 72, rule = B3/S23
127bo$127bobo$127b2o3$121bo$119b2o$120b2o10$110bobo$110b2o$90bo20bo$
88b2o74bo$89b2o71b3o$113b3o45bo$113bo47b2o$bobo110bo$b2o18bo19bo19bo
39bo37b3o17bo$2bo17bobo17bobo12b2o3bobo32b2o3bobo55b2o$20b2o12bo5b2o
12bo5b2o32bo5b2o35bo5bo10b2obobo$3o29bobo22bo39bo39bo5bo10bob2obobo$2b
o30b2o20b2o38b2o40bo5bo16b2o$bo$139b3o$30bo3b2o$30b2ob2o$29bobo3bo44bo
$80b2o$79bobo2$95b2o$94bobo17b2o$96bo17bobo$99b2o13bo$100b2o$99bo17$
134bo29bo$108bo23b3o27b3o$106bobo22bo29bo$107b2o22b2o28b2o2$109b3o17bo
29bo$128b2o28b2o$107bo5bo10b2obobo24b2obobo$107bo5bo10bob2obobo22bob2o
bobo$107bo5bo16b2o28b2o2$109b3o!