#N p690bigagun.rle
#C https://conwaylife.com/wiki/Big_A
#C https://www.conwaylife.com/patterns/p690bigagun.rle
x = 393, y = 414, rule = B3/S23
363bo$362bobo$361bob2o$355b2o3b2ob2o$25bo305b2o22b2o4bob2o$23bobo304bo
2bo28bobo$16bo5bobo308bo29bo$15b3o3bo2bo11b2o295bo42bo$14bo3bo3bobo11b
2o22b2o269bobo41b3o$16bo6bobo34b2o269bobo40b5o$13bo5bo5bo306bo40b2o3b
2o$13bo5bo$14bo3bo334bo3bo$15b3o311b2o3b2o5b2o9bo5bo9b2o$329bo5bo5b2o
15bo9b2o5b3o$353bo3b2o16b3o$39b4o17bo269bo3bo19b3o23b2o$23b2o14bo2b2o
6b2o7b3o257b2o10b3o46b2o$23b2o15bo2b2o5b2o6b5o254bo3bo32b3o18b2o6b2o6b
2o$40bo2bo13bobobobo247b2o3bo5bo30bo3b2o15bo2bo5b3o5b2o$9b2o30b2o14b2o
3b2o247b2o2b2obo3bo18b2o15bo16b2o6b2o$bo7bo2bo12bo3bo38bo247bo5bo18b2o
9bo5bo21b2o$o3b2o7bo10bobobobo10b2o23b4o247bo3bo31bo3bo22b2o$o5bo6bo8b
2o2bobo2b2o7bo2bo16bo4bobob2o9b2o237b2o$b5o7bo8b2o7b2o7bo2b2o5b2o7bobo
2bo2bob3o8b2o$9bo2bo9b2o2bobo2b2o6bo2b2o6b2o7bobo3bobob2o$9b2o13bobobo
bo8b4o17bo5b4o$25bo3bo38bo257b2o$326b2o3$65b2o259b3o3b3o$26bo38b2o259b
o2bobo2bo27bo$27b2o299b2ob2o27b2o$26b2o333b2o$324bo11bo$325bo9bo$47bo
249b2o28bobobobo15bo$45b2o250b2o28bobobobo16b2o$46b2o280b2ob2o16b2o$
325bo2bo3bo2bo$94b2o202bo27b2o5b2o$94b2o201b3o$58b3o3b3o229bo3bo$57bo
3bobo3bo230bo$56bo3b2ob2o3bo226bo5bo$56bob2o5b2obo226bo5bo$58bo7bo229b
o3bo$297b3o2$286bo$94bo189bobo$93b3o181b2o4bobo$92b5o180b2o3bo2bo$91b
2o3b2o6bo178bobo40b2o5b2o$92b5o5bobo179bobo39b2o5b2o$92bo3bo3b2o12b2o
170bo$93bobo4b2o12b2o$58b2o5b2o27bo5b2o$58b2o5b2o35bobo251bo$104bo187b
2o61b3o$292b2o61bob2o$356b3o$356b2o6b2o$99b2o30b2o231b2o$99b2o30b2o
159b3o3b3o$291bo2bo3bo2bo$27b2o266bobo$27b2o262b2o7b2o$291b2o7b2o$131b
o162bo3bo$36bo94bo162b2ob2o$27b3o5b3o92bobo159b3o3b3o$27b3o4b2obo91b2o
b2o128b2o28b2o5b2o63bo$26bo3bo3b3o91bo5bo127b2o28bo7bo62b3o$25bo5bo3b
2o94bo230b5o$26bo3bo62bo5bo28b2o3b2o226b2o3b2o6bo$27b3o62bobo3bobo39b
2o220b5o5bobo$91bo3bobo3bo38bobo219bo3bo3b2o12b2o$91bo3bobo3bo29bo3b2o
4b3o7b2o110bo99bobo4b2o12b2o$16bobo72bo9bo28bob3o2bo4b3o6b2o110bo100bo
5b2o$14bo3bo111bob2ob2o4b3o118bobo107bobo$7b2o5bo77b2o5b2o30bo8bobo
118b2ob2o108bo$7b2o4bo4bo121b2o118bo5bo$14bo248bo$14bo3bo241b2o3b2o$
16bobo75bo3bo154b2o89bo24b2o$130bo5b2o114bobo37b2o5b2o43bobo16bo5b2o$
90b2o3bobo3b2o27bo5b2o104b2o7b3o4b2o3bo28b2o5b2o32b2o12b2o5bo7b3o$95bo
bo31b3o110b2o6b3o4bo2b3obo68b2o12b2o4bobo5bo3bo$22b2o24bobo200b3o4b2ob
2obo82b2o3bo3bo4b2ob2o$22b2o24bo3bo37bo2bo5bo2bo25b2ob2o119bobo8bo80bo
bo5b5o$52bo5b2o32b2o5b2o27b2ob2o120b2o89bo6b2o3b2o4b3o$48bo4bo4b2o69bo
bo220b5o5b3o$52bo77bo222b3o$48bo3bo301bo$48bobo206b2o$22b3o3b3o194b2o
30b2o$21bo2bo3bo2bo193b2o$21bo3bobo3bo5b3o88b3o5b3o225b2ob2o$20b2obobo
bobob2o3bo3bo88b3o3b3o226b2ob2o$20b2ob2o3b2ob2o2bo5bo85bob4ob4obo224b
2ob2o$21b3o5b3o4bo3bo87b2o2bobo2b2o197b2o24bob2ob2obo$37b3o89b3o3b3o
198b2o24b3o3b3o$37b3o90bo5bo120b3o3b3o87b2o8bo5bo$257bo2bobo2bo87b2o$
55b2o199bo3bobo3bo$55b2o199b4o3b4o$38b2o217bo7bo$38b2o183b2o3b2o$56bo
105b2o50bobo8b3o$55b3o104b2o50bo2bo6bo3bo107bo$54bo3bo146b2o10b2o6bobo
107b3o$56bo148b2o8bo3b2o5bo107b5o23b2o5b2o$53bo5bo69b2o5b2o72b2o5b2o
114b2o3b2o22b2o5b2o$53bo5bo69b2o5b2o71bo4bo2bo126bo$54bo3bo103bo51bobo
126bobo$22b2o5b2o24b3o102b2ob2o177bob2o10b2o$22b2o5b2o304b3o3b2ob2o10b
2o$44bo114bo5bo169b3o4bob2o$42bobo175b2o121bobo$35b2o4bobo115b2obob2o
54b2o122bo$35b2o3bo2bo$41bobo127b2o84b2o5b2o$42bobo118b4o4b2o84b2o5b2o
$44bo117b6o6b2o6b2o134bo22b2o$161bob2o3bo5b3o5b2o133bobo21b2o$161bo5bo
6b2o129b2o10b2obo4b3o$162bo8b2o132b2o10b2ob2o3b3o$50b2o4b3o19bo13b2o
77b2o144b2obo$50b2o3bo3bo18bobo11b2o223bobo$55b2ob2o19bobo4b2o230bo$
56bobo20bo2bo3b2o133bo5bo95b2o3b2o$79bobo85b2o51b3o3b3o95b5o$56bobo19b
obo13b2o71b2o50b2ob2ob2ob2o95b3o$55b2ob2o18bo139b3o7b3o95bo$55bo3bo$
56b3o6b3o152bo7bo105b3o3b3o$64bo3bo232b2o30bo3bobo3bo$63bo5bo20b2o3b2o
204b2o29bo3b2ob2o3bo$63bo5bo21b5o236bob2o5b2obo$66bo24b2ob2o238bo7bo$
64bo3bo12b2o8b2ob2o$65b3o5bo7bo2bo7b3o204b2o24b2o$66bo5bo3b2o7bo239b2o
$72bo5bo6bo75bo5bo$49b3o5b3o13b5o7bo74bobo3bobo$49bo2b2ob2o2bo6b2o13bo
2bo74bo3bobo3bo50b2o5b2o$50b3o3b3o7b2o13b2o76bo3bobo3bo50b2o5b2o69b2o
3b2o$51bo5bo101bo9bo129b5o$299b2ob2o$160b2o5b2o130b2ob2o8b2o$87b2o25b
2o184b3o7bo2bo7bo12b2o5b2o$87b2o23bo2bo7bo185bo7b2o3bo11b2o5b2o$111bo
7b2o3bo184bo6bo5bo$111bo6bo5bo37bo3bo142bo7b5o$50b2o5b2o52bo7b5o186bo
2bo$50b2o5b2o43b3o7bo2bo42b2o3bobo3b2o141b2o$101b2ob2o8b2o47bobo$87b3o
3b3o5b2ob2o$86bo2bo3bo2bo4b5o52bo2bo5bo2bo$86bo3bobo3bo3b2o3b2o53b2o5b
2o110b2o25b2o$85b2obobobobob2o166b2o5bo7bo2bo23b2o$85b2ob2o3b2ob2o166b
2o4bo3b2o7bo$86b3o5b3o173bo5bo6bo$271b5o7bo$101b2o176bo2bo7b3o$264bo
14b2o8b2ob2o$263b3o23b2ob2o$262bo3bo22b5o$103b2o156bob3obo20b2o3b2o$
103b2o157b5o4$123b2o149bo17b2o5b2o5b2o$123b2o144bo4b4o21bob2ob2obo$
269bo5b4o5b2o14bobobobo$275bo2bo5b2o14bobobobo$87b2o5b2o179b4o11b2o7bo
7bo$87b2o5b2o178b4o12b2o$274bo2$301b2ob2o$263bo35bo2bobo2bo$244bo17b3o
4b2o28b3o3b3o$121b2o3b2o113b4o16bo3bo3b2o29bo5bo$233b2o5b4o17b2ob2o$
112b2o8bo3bo106b2o5bo2bo17b2ob2o33b2o5b2o$112b3o8b3o114b4o5bo49b2o5b2o
$103b2o9b2obo5b3o115b4o4bo11b2ob2o$103bo5bo4bo2bo126bo16b2ob2o$108bo5b
2obo143bo3bo$104bo3bo3b3o147b3o$106bo5b2o149bo$252b5o$251bob3obo$252bo
3bo$118b2o4b3o18b2o106b3o$118b2o3bo3bo16b3o107bo$123b2ob2o13bob2o9b2o$
124bobo14bo2bo4bo5bo106bo7bo$133b3o5bob2o5bo110b4o3b4o$124bobo6b3o8b3o
3bo3bo98b2o6bo3bobo3bo13b2o5b2o$123b2ob2o4bo3bo8b2o5bo100b2o7bo2bobo2b
o14b2o5b2o$123bo3bo134b3o3b3o$124b3o4b2o3b2o6$262b2o5b2o5b2o$96b2o5b2o
157b2o5b2o5b2o$94bo2bo5bo2bo$117b3o5b3o156b3o5b3o$99bobo15bo2b2ob2o2bo
6b2o140b3o6b3o3b3o$94b2o3bobo3b2o11b3o3b3o7b2o140b3o4bob4ob4obo$119bo
5bo158b2o2bobo2b2o$98bo3bo182b3o3b3o$286bo5bo$274b2o3b2o$112b2o161b5o$
96b2o5b2o7b2o162b3o$277bo$95bo9bo12b2o5b2o137bo$95bo3bobo3bo12b2o5b2o
136bobo$95bo3bobo3bo6bo149bob2o56b2o5b2o$96bobo3bobo6bobo142b2o3b2ob2o
56b2o5b2o$97bo5bo6bo3bo141b2o4bob2o$111b3o149bobo26b2o29bo5bo$109b2o3b
2o148bo27b2o28b3o3b3o$322bo2bobo2bo$324b2ob2o2$121bobo176bo$116bo4bo2b
o174bobo11b2o$117b2o5b2o173b2obo10b2o7bo7bo$112bo9bo3b2o4b2o165b2ob2o
3b2o14bobobobo$112bo11b2o6b2o165b2obo4b2o14bobobobo$96b2o23bo2bo174bob
o20bob2ob2obo$96b2o23bobo176bo13bo7b2o5b2o$287bo25bobo$286b3o23bo3bo$
285b5o23b3o$91bobo190b2o3b2o20b2o3b2o$90bo2bo$89b2o11bo$81b2o4b2o3bo9b
o$81b2o6b2o5b2o188b3o14bobo$90bo2bo4bo187b3o13bo2bo4bo$91bobo207b2o5b
2o$293b2o4b2o3bo9bo$287b2o4b2o6b2o11bo$287b2o13bo2bo23b2o$99b2o3b2o
197bobo23b2o$101b3o$100bo3bo$101bobo$102bo230bobo$323b2o8bo2bo$322b2o
12b2o$324bo9bo3b2o4b2o$101b2o226b2o5b2o6b2o$101b2o225bo4bo2bo$333bobo
4$321b2o3b2o$323b3o$322bo3bo$323bobo$324bo4$324b2o$324b2o3$90b2o$90b2o
3$159b2o5b2o$159b2o5b2o5$230b2o5b2o$160bo5bo63b2o5b2o109b2o5b2o$89b5o
65b3o3b3o180b2o5b2o$88bob3obo63b2o2bobo2b2o179b2o5b2o$89bo3bo64bo3bobo
3bo179b3o3b3o$90b3o65bob2o3b2obo179bobo3bobo$91bo66b2o7b2o179bo2bobo2b
o$350b2ob2o$25b2o5b2o$25b2o5b2o54b2o$89bo37b2o5b2o203b2o$86b3o38b2o5b
2o203b2o$86bo142b3o5b3o108b2o5b2o$159b3o68b3o3b3o109b2obobob2o$159b3o
66bob4ob4obo107bo2bobo2bo$158bo3bo66b2o2bobo2b2o108b3o3b3o$157bo5bo66b
3o3b3o$41b2o115b2ob2o68bo5bo$41b2o$158b2ob2o$25b3o3b3o123bo5bo$24bo3bo
bo3bo123bo3bo3b2o171b3o$23bo3b2ob2o3bo33b2o88b3o4b2o170bo3bo$23bob2o5b
2obo33b2o56b3o3b3o23b3o167bobo5bo5bo$25bo7bo93b3o3b3o131b2o5b2o53bo3bo
4bo3bo$126bob2o3b2obo130b2o5b2o57bo5b3o$126bob2o3b2obo37bo144b2o8bo4bo
4b3o$127b2o5b2o37bobo54b2o36bo5bo44b2o12bo$128bo5bo37bo3b2o52b2o35b3o
3b3o53bo3bo21b2o$38b2o3b2o127bo3b2o3b2o84bo2bobo2bo53bobo23b2o$31b3o6b
3o8bobo118bo3b2o3b2o86b2ob2o$31bobo5bo3bo6bo2bo4bo114bobo$30bo3bo5bobo
6b2o5b2o71b2ob2o40bo53bo$30bo3bo6bo5b2o3bo8b2o65bo5bo25b3o64bobo6bo
122bobo$49b2o10b2o4b2o3b2o52b2ob2ob5o22bo3bo62bo3b2o3bobo29bo7bo81bo3b
o$25b2o4b3o16bo2bo15b3o54b2ob2ob3ob2o20bo5bo50b2o9bo3b2o3bobo30bobobob
o82bo$25b2o24bobo14bo3bo55bo6b3o20b2obob2o50b2o9bo3b2o4bo31bobobobo67b
obo4b3o4bo4bo8b2o$69bobo62bobo90bobo37bob2ob2obo65bo7b3o5bo12b2o$70bo
63b2o92bo38b2o5b2o65bo6bo3bo4bo3bo$161bo71b2obob2o101bo2bo2bo5bo5bobo$
19bobo138bobo70bo5bo101b3o4bo3bo$14bo4bo2bo44b2o91bobo71bo3bo110b3o$
15b2o5b2o44bo37b2o5b2o25b2o19bo73b3o$10b2o8bo3b2o5bo33b3o38b2o5b2o24bo
bo$10b2o10b2o6bobo32bo72bo6b2o14b2o$19bo2bo6bo3bo104bo2bo2bo2bob2o10b
2o122bo$19bobo8b3o105bo6b2o2b2o134b2o$28b2o3b2o93b3o8bobo142bobo$140b
2o$128bobo$127b5o103b2o$126b2o3b2o102b2o30b2o81b2o$126b2o3b2o134b2o81b
2o3$129bo$106b2o5b2o12b2o133bo$37bobo66bob2ob2obo142bo4b4o$30b2o8bo48b
3o15bobobobo12bo130bo5b4o$30b2o8bo48bo17bobobobo138b2o9bo2bo6bo$37bo2b
o49bo15bo7bo12bo2bo121b2o9b4o5b3o37b2o5b2o$38b3o88b2o131b4o5bo3bo36b2o
5b2o$262bo7bob3obo$271b5o$108b2ob2o$106bo2bobo2bo$106b3o3b3o$61b2o5b2o
37bo5bo$61b2o5b2o242b3o3b3o$113b2o197bo2bobo2bo$113b2o196bo3bobo3bo$
311b4o3b4o$312bo7bo2$120bo151b2o$119b2o151b2o$118b2o4b2o$117b3o4b2o2b
2o$118b2o4b2o2b2o$108bo10b2o198bo$107b3o10bo197b3o$61bo7bo37b3o207bo3b
o$60bobo5bobo246b2ob2o$63bo3bo37b2o3b2o205b2ob2o$45b3o12bo2bo3bo2bo34b
2o3b2o215b3o$45bo15bobo3bobo247b2ob2o7bo$46bo16b2ob2o249b2ob2o6bo$60b
2ob2ob2ob2o37bo203b2o3bo3bo$60b2o2bobo2b2o36bobo202b2o4b3o$31b2o28b3o
3b3o36b2o211bo36b2o$32b2o28bo5bo37b2o247b2o$31bo74b3o248bo$107bobo195b
o42bo$108b2o193b4o36bo3bo19b2o$68b2o232bobob2o20b2o12bo8b2o14bobo$68b
2o227b2o2bo2bob3o19b2o12bo2b2o5bo9b2o4b3o$297b2o3bobob2o35b2o5bobo8bo
2bo4b3o6b2o$303b4o37b3o3b2o10b2o4b3o7b2o$305bo12bo48bobo$49bo2bo23bo
240b3o24b3o3b2o15b2o$14bo24b3o7bo25bobo238b5o22b2o5bobo10bo$13b2o23bo
4bo9bo21b2obo236bobobobo6b2o12bo2b2o5bo2b2o5bobo$12b2o4b2o17bo5bo8b2o
21b2ob2o3b2o230b2o3b2o6b2o12bo8b2o2b2o4bo3bo$2b2o7b3o4b2o18bo8bo27b2ob
o4b2o258bo3bo13b5o$2b2o8b2o4b2o19b2o8b2o24bobo270bo11b2o3b2o$13b2o61bo
241bo42b5o$14bo24b2o8b2o12bo253bobo42b3o$38bo8bo14b3o252bobo43bo$18bo
6b2o10bo5bo8b2o7b5o252bo$17b3o5b2o11bo4bo9bo6b2o3b2o250b2o33bo$16bo3bo
18b3o7bo267b2o31bobo$15bob3obo27bo2bo264b2o23b2o4b2o$16b5o321b2o4b2o$
62b3o283b2o$62b3o285bobo$352bo$28bo$23bo4b4o31b2o$23bo5b4o5b2o23b2o$
29bo2bo5b2o$29b4o$28b4o$28bo!