#N p808glidergun.rle
#O David Buckingham, 1991
#C https://conwaylife.com/wiki/Period-808_glider_gun
#C https://www.conwaylife.com/patterns/p808glidergun.rle
x = 117, y = 117, rule = B3/S23
65bo$65b2o$40bo23b2obo$40b3o20bo2b3o$43bo18bobobo$42b2o17bobobo$37b2o
20b3o2bo$38bo21bob2o$38bobo20b2o$39b2o21bo4bo2b2o$66bo3b2o2b2o$66bo7b
2o$67b4o$62b2o$61bo2bo$37b2o23b2o$37b2o2$38bo$37bobo$36bo2bo$35bo2bo2$
28bobo4bo2bo52b2o$27bo9b2o51bo2bo$22b2o2bo4bo58bo$22b2obo2bob2o2b2o54b
o$26b2o7bo54bob2o$35bobo54b2o$36b2o2$91b2o$91b2o$69b2o$69b2o$91bo$89b
3o$68b2o18bo8b2o2bo$68b2obo16b2o3b2o2b2o3bo8bo$71bo21b2o7bo6b3o$71bo
26b4o6bo$29b3o15b2o19bo2bo36b2o4b2o$9b2o15bo4bo14bo2bo2b2o15b2o43bo$7b
o2bo14b2o3bo15bobo4bo2bo55bobo$24b2o21bo5bobobo54b2o$7bo2bo14bo2bo21b
2obo2bo$8bo2bo14b2o8b2o12bo2bo$9bobo20b2obo2bob2o5bo4bo21b2o$10bo21bo
4bo2b2o5b5o17b2o2bo2bo$36bo29bo2bo4bobo$2bo6b2o22bobo13bo15bobobo5bo$b
3o5b2o37bobo15bo2bob2o$3obo44bo19bo2bo$bo3bo64bo4bo$2bo3bo64b5o$3bob3o
$4b3o66bo$5bo66bobo$73bo2$43bo$42bobo66bo$43bo$109bob3o$41b5o65b2obo$
41bo4bo64bob2o$44bo2bo19bo44b3obo$44b2obo2bo15bobo37b2o$41bo5bobobo15b
o36bo2bo6bo$40bobo4bo2bo28b2o$40bo2bo2b2o17b5o5b2obo2bob2o19bo2bo$41b
2o21bo4bo5bo4bo2b2o20bo2bo$63bo2bo12bo26bobo$60bo2bob2o9bobo28bo$3b2o
54bobobo5bo$2bobo55bo2bo4bobo35b2o$2bo43b2o15b2o2bo2bo35b2o$b2o4b2o37b
2o20b2o$8bo9b2o2bo$5b3o6b2o2b2o3bo$5bo8b2o7bo3b2o16b2o$19b4o5bo16b2obo
$25b3o20bo$25bo22bo$45bo2bo$46b2o$24b2o$23bo2bo$23bo$23bo55b2o$23bob2o
52bobo9bobo$25b2o54bo8bo$81b2o2b2o2bo4bo$85b2obo2bob2o$24b2o52b2o9b2o$
24b2o52b2o2$79bo$78bobo$77bo2bo$76bo2bo2$76bo2bo$78b2o3$42bo2b2o$41bo
3b2o2b2o$41bo7b2o$42b4o30b2o$76bobo$53b3o22bo$53b3o22b2o$53b3o17b2o$
50b3o20bo$50b3o21b3o$50b3o23bo!