#N scholar.rle
#O Andrew J. Wade, 2019
#C https://conwaylife.com/wiki/Scholar
#C https://www.conwaylife.com/patterns/scholar.rle
x = 23, y = 81, rule = B3/S23
10b3o$9bo3bo2$7bo7bo$6b2obobobob2o$6b3o5b3o2$6bobo5bobo$6bo2bo3bo2bo$
7b3o3b3o$4bo4bo3bo4bo$4b5o5b5o$9bo3bo$5b3obo3bob3o$4bo13bo$6bob2o3b2ob
o$5bo11bo$6b3o5b3o$7b3o3b3o$b2o17b2o$ob2o4bo5bo4b2obo$o2bo2b2ob5ob2o2b
o2bo$bo5bo3bo3bo5bo$6bo9bo$6bo3bobo3bo$7bobo3bobo$6b4o3b4o$6bobobobobo
bo$7bo2bobo2bo$7bob2ob2obo2$3b5o7b5o$3b2obo9bob2o$2bo3b2o7b2o3bo2$7b4o
b4o$2bobobo9bobobo$3b2o3bobobobo3b2o$4b2o4bobo4b2o$4bo4bo3bo4bo$b3obo
3bo3bo3bob3o$o2b2ob3o5b3ob2o2bo$bob3o3bo3bo3b3obo$2bo5b2o3b2o5bo$7b2o
5b2o$7b2obobob2o2$5b2o9b2o$5b2o9b2o$7bo7bo$10bobo$7b3o3b3o$7b2o5b2o$7b
3o3b3o$7b3o3b3o$7bo2bobo2bo$8b3ob3o$8b2o3b2o$9b2ob2o2$8b2o3b2o$4b2o4b
3o4b2o$3b2o5b3o5b2o$2bo8bo8bo$b5o5bo5b5o$b2ob2o4b3o4b2ob2o$2b4o3bobobo
3b4o$3bo4bo5bo4bo$7bo7bo$3b3o11b3o$5bo5bo5bo$10bobo$6bo2bo3bo2bo$7bo2b
obo2bo$6b3o2bo2b3o$5bo11bo$4b3o9b3o$4bo13bo$3b3o11b3o$3bo15bo$3b2o13b
2o!