#N spaghettimonstereater.rle
#C https://conwaylife.com/wiki/Spaghetti_monster
#C https://www.conwaylife.com/patterns/spaghettimonstereater.rle
x = 250, y = 387, rule = B3/S23
131b2o$131bobo$133bo4b2o$129b4ob2o2bo2bo$129bo2bobobobob2o$132bobobobo
$133b2obobo$137bo2$123b2o$124bo7b2o$124bobo5b2o$125b2o7$135b2o$135bo$
136b3o$138bo4$154b2ob2o$155bob2o$139b2o5b2o7bo$140bo5b2o5bobo$140bobo
10b2o$141b2o2$130bo22b2o$130b3o5b2o13b2o$133bo4b2o$132b2o2$128b2o$129b
o$129bobo$130b2o5$44b2o11bo$44b2o10bobo$56bobo2b2o3bo97bo$55b2ob2o2bo
2bobo94b3o$59bobo3bobo93bo$55b2obo2b4obo94b2o$55b2obobo3bo$59bobo3bo
15b2o$60bobo3bo14bo$61bo3b2o12bobo$75b2o2b2o$75b2o2$52b2o$52b2o46b2o$
37b2o61b2o$36bo2bo82b2o$35bob2o83bo$35bo65b2o16b2obo$34b2o64bo2bo16bob
3o$49b2o49bobo17bo4bo$49bo48bobobobo13b2ob5o$50b3o44bobobobobo13bobo$
52bo10b2o33bo2bo2bo13bo3bob2o$62bobo34b2ob2o15b3o3bo$62bo37bobo18bob2o
$61b2o37bobo9b2o9bo$101bo3b2o5b2o7bobo$69b2o34b2o14b2o$70bo$67b3o$67bo
7b2o30b2o$75b2o30b2o84b2o$101b2o90bo$101b2o92bo$175b2o14b5o$176bo13bo$
176bobo12b3o$177b2o15bo$191b4o$186b2o3bo3b2o$186b2o4b3o2bo$194bob2o$
194bo$193b2o2$3b2o$4bo180b2o$2bo182bo$2b5o14b2o51bo11b2o98b3o$7bo13bo
51bobo10b2o100bo$4b3o12bobo43bo3b2o2bobo$3bo15b2o43bobo2bo2b2ob2o$3b4o
57bobo3bobo$b2o3bo3b2o53bob4o2bob2o$o2b3o4b2o55bo3bobob2o$2obo45b2o15b
o3bobo$3bo46bo14bo3bobo$3b2o45bobo12b2o3bo34b2o$51b2o2b2o47bo2bo$55b2o
48b2o$11b2o$12bo65b2o$9b3o66b2o$9bo83b2o$92bo2bo$93b2obo107b2o$96bo
107b2o11b2o$96b2o69b2o47bobo11b2o$81b2o84b2o35b4o9bo8b2obobo$82bo121bo
2bo17bobobo$49b2o28b3o39b2o79bobo2bobo15bobo2bo$48bobo16b2o10bo42bo45b
2o31bobo4b2o16bo2b2o$48bo18bobo52bobo42bo2bo26b2o3bo33b2o$47b2o20bo53b
2o42bobo27b2o37b2o6b2o$63b2o4b2o94bobobobo10bo61bo$63bo2bo97bobobobobo
9b3o57bobo$65b2o98bo2bo2bo13bo56b2o$56b2o108b2ob2o4b2o7b2o$56b2o109bob
o6bo$167bobo2b2o2bobo$114bo53bo4bo3b2o$114b3o55bo$117bo54b2o$116b2o52b
2o37b2o$169bo2b2o36bo$170bobo34b3o$169b2obobo32bo37b2o$173b2o22b2o18b
2o21b2o2bo2bo$197bo19b2o21bobo2b2o$188b2o8b3o24b2o16b2o$188bo11bo25bo
17bo$189b3o31b3o15bo2bob2o$67bo123bo31bo16bobob2obo$65b3o173bobo$64bo
43b2o132bo2b2o$64b2o42b2o133b2ob3o$249bo$243b2ob3o$189b2obo50b2obo$
189bob2o$235b2o$182b2o42b2o7b2o$182b2o43bo$227bobo$228b2o2$40b2o77b2o$
39bobo76bobo$39bo78bo129b2o$38b2o39b2o36b2o129b2o$79b2o$50b2o$50b2o2$
233bo$232bobo$71bo160bobo$70bobo160bo$71b2o157b3o$230bo9$185b2o$184bo
2bo30bo$56b2o127b2o29b3o$56b2o157bo$215b2o3$223b2o$224bo$224bob2o$216b
2o4b3o2bo$216b2o3bo3b2o$221b4o$207b2o15bo$206bobo12b3o$206bo13bo$205b
2o14b5o$200bo24bo$185bo14b3o20bo$183b3o17bo19b2o$182bo19b2o$182b2o6$
212b2o$172b2o31b2o5bobo$171bobo5b2o24b2o7bo$171bo7b2o33b2o$170b2o$201b
o$184bo15bobob2o$180b2obobo14bobobobo$179bobobobo11b2obobobobo2bo$176b
o2bobobobob2o8bo2bo2b2ob4o$176b4ob2o2bo2bo10b2o4bo$180bo4b2o18bobo$
178bobo25b2o$178b2o35$137b3o5b3o$137bobo5bobo$137bobo5bobo$135bob2o3bo
3b2obo$135b2o4bobo4b2o$139b2obob2o$138bo7bo$138bobo3bobo$134b5o7b5o$
133bo2bo11bo2bo$134bob3o7b3obo$136bob2o5b2obo$135b2obobo3bobob2o$135b
3obo5bob3o2$139b2o3b2o$141bobo$138bo7bo$138b2o5b2o$135b2o11b2o$133bob
2o11b2obo$133b2o2b2o7b2o2b2o$133bo2bo2bo5bo2bo2bo$134bo4bo5bo4bo$134bo
2bo2bo3bo2bo2bo$131bo5bo9bo5bo$132bobo15bobo$136bo11bo$132bo3bobo7bobo
3bo$132bo2bo3bo5bo3bo2bo$133b2o2b2o7b2o2b2o$137bo9bo2$137b5ob5o$130bo
6b2ob2ob2ob2o6bo$129b3o7bo5bo7b3o$129bo2b2o5bo5bo5b2o2bo$131bo3b5o5b5o
3bo$136bob2o5b2obo$130bo3bo15bo3bo$130bob2o2bo11bo2b2obo$130bob4o13b4o
bo$133bo17bo2$131bo21bo$130bobo19bobo$129bo25bo$129bo3bo17bo3bo$134bo
15bo$129b2o23b2o$131bo3bo2bo7bo2bo3bo$131bo3bobobo5bobobo3bo$131bo5bob
2o3b2obo5bo$131bo3b2obo7bob2o3bo$135b2o11b2o$133bo17bo$132bo19bo$132bo
4bo9bo4bo$131b2o3b2o9b2o3b2o$131b2o3bobo7bobo3b2o$131b2o3b2o3b3o3b2o3b
2o$131b3o2b3obo3bob3o2b3o$135bob2obo3bob2obo$131b2o3b2obo5bob2o3b2o$
132bob2o3bobobobo3b2obo$140bobobo$137bo9bo$137b3o5b3o$139b2obob2o$139b
7o$137b3o5b3o$136b2obobobobob2o$135bo3bo5bo3bo$140b2ob2o$134bo2bobobob
obobo2bo$135b4o7b4o$138bo7bo$138bo7bo$135b2obo2bobo2bob2o2$138b2o5b2o
3$138bo7bo$138b3o3b3o$137bo2bo3bo2bo$138bo7bo$137bo2bo3bo2bo$140b2ob2o
$141bobo$139bobobobo$138bo3bo3bo$138bo7bo$141bobo$136b2obo5bob2o$136b
2o2bo3bo2b2o$136bo11bo$137bo9bo$135bobo9bobo$134b4o9b4o$134b2obobo5bob
ob2o$133bo2bo11bo2bo$138bobo3bobo$137b2obo3bob2o$133bo2bo3b2ob2o3bo2bo
$138bo2bobo2bo$135bo2bob2ob2obo2bo$136bobobobobobobo$137b2o2bobo2b2o$
138bobo3bobo$139b2o3b2o$136b2o9b2o$136b3o7b3o$136bobo7bobo$134b2o2bo7b
o2b2o$134b2o13b2o$140bo3bo$135bo4bo3bo4bo$135b2o3bo3bo3b2o$136bo2bo5bo
2bo$136b3o7b3o$135bobo9bobo$135b2o11b2o$135bobo4bo4bobo$135b2o4b3o4b2o
$135b2o3bo3bo3b2o$134b3o4b3o4b3o$132b2o17b2o$131bo5b2o2bobo2b2o5bo2$
131bo2bob3ob2ob2ob3obo2bo$137b3o5b3o$139b3ob3o$134bo4b2obob2o4bo$140bo
3bo2$140b2ob2o!