#N sprayer.rle
#O Adam P. Goucher, Dylan Chen, 2021
#C https://conwaylife.com/wiki/Sprayer
#C https://www.conwaylife.com/patterns/sprayer.rle
x = 80, y = 178, rule = B3/S23
12bo$11b4o4b3o$10bo2b2o2bo3bo$13bo2b2o$16b2ob2o$10b3o7bo$9b3o7b2o$9b3o
6bobo$4b3o$4b2ob2o2b2o$2bo3bo3b3ob3o$2b4ob2o4b2o$bo7b4o$3obo9bo$2bo6b
8o$6b2o3bo4bo$8b3o2bo$7bobo3bo2bobo$7bobo9bo$19bo$15b2o$15bob3o$13bo$
13bob2o$12bo2bob2o$12bob5o$14bo2b2ob2o$22bo$18bo3bo$18bo3b2o$23bo$20b
2o$15b3ob2o3bo$15bo2b2o2bob3o$15bob2o3b2o$16bo5b2o$14b2o4b2obo$14b3ob
2o3bo$16b3o4b2obo$15bo7bobo$15bo3bobo$15bo4bobo$17bo4bo$23bo$18b3obo$
19bob3o$20bob2o$19bo$18bo3b2o$17b2o2b3o$22b2o$16bo2bo$15bo3b2o$15bo4b
obo$15bo3bo3bo$16bo7bo$17bobo2bo$22bo2bob2o$17bo9b2o$17bobo2b2o3b2o$22b
2o4bo$24bo2bobo$21b4o$21b6o2bo$28bo2b2o$28bobobo$33bo$26bo5b2o$26bo6b
o$26bo7bo$25bo4bob2o$24bo6bo$24bo2bo4bobo$24b4o3bo2bo$29bo2bo$27bo2bo
bobo$24bo2bo3bo2b2o$24b4o3bobo2bo$24b4o5b2o$28b3obob2o$25bo4b3ob2o$25b
o3bob2ob2o$29bobo2b2o2$29b2o2bo2b2o$29b2o2bo$35bo$35b3obo$33bob3o$34b
obo3b2o$37bo2bo$37b4o$37bobob2o$38bo$36b3o2b2o$41b2o$35b3o3bo$36bobob
obo$36bo3b2o$41bo$37bo2bo$37b2ob2o$37bob3o$36b2o3bo$35b2o3b2o$35bo3b2o
$35b3o2bo2bo$35b2o3bo3bo$38bo6bo$38bobob2obob2o$39b2o4bo$45b2o$38b2o2b
4o$37b5o3b2o$43bob2o$38bo4bo$39bo3bo2bo$41bob2obo$40b3o2bo$40b2ob2o$41b
o5bo$42b2o3bo$37b3o5bo$37bo8b2o$37bobo2$39b5o$40bobo$43bo$41b2o2b3o$45b
o2bo$46b3o$48b2ob2o$49bo3bo$49bo4bo$50bo2b2o$50bo$49b3o5b3o$49bo4b2o$
54b2o4bo$55bo4bo$56bo$57b2o$59b3o2$59b2obo$59bobobo$61bobo2b3o$59bo3b
o3b2o$60b2obob2o$63bobo$65bo$62b3o$62b3o$61b2o$61bo$60bo3b2o$61bo2bo2$
66b2o$64b2ob3o$64b2obob2o5b2o$65bobo3bo3b2obo$67b3ob2ob3obo$73b2o$70b
o5b2o$70bo7bo$79bo$74b2o3bo$77b3o$76bo2bo$75bob2o$75bobo$74bobo$74bo$
78bo$74bo$77b2o!