#N syringe_synth.rle
#C https://conwaylife.com/wiki/Syringe
#C https://www.conwaylife.com/patterns/syringe_synth.rle
x = 247, y = 244, rule = B3/S23
5bo$3bobo$4b2o3$2bobo$3b2o$3bo4$216bo$120bobo93bobo$123bo92b2o$123bo$
120bo2bo$121b3o32$181bo$180bo$180b3o$27bobo$28b2o$28bo$179bobo$179b2o$
180bo3$27bobo25bo$28b2o23bobo151bobo$28bo25b2o151b2o$208bo5$58bo5bo$
56bobo3bobo$57b2o4b2o3$195bo$45bobo145b2o$46b2o16bo129b2o$46bo15bobo
110bo$63b2o110bobo$175b2o2$79bo$80b2o$79b2o$173bo$172bo$83bobo86b3o$
84b2o$84bo$167bobo$167b2o$168bo3$167bo$165b2o$166b2o$91bo$89bobo$90b2o
$154bobo6bo7bo$154b2o5b2o8bobo$155bo6b2o7b2o$82bobo$83b2o54bobo9bo$83b
o4bo50b2o9bo$89bo50bo3bo5b3o$87b3o53bo$143b3o2$158bobo$158b2o$159bo$
138bo$138bobo$138b2o13$113bo120b2o$114bo118b2ob2o$112b3o8bo110b4o$2b4o
118b2o109b2o5bo2bo$bo3bo117b2o116bo$5bo235bo3bo$bo2bo236b4o2$118bo$
119b2o$118b2o$123b3o$109b3o13bo$111bo12bo$110bo19bo$129b2o$120b2o7bobo
$120bobo$112b2o6bo$113b2o$112bo10$87b2o$88b2o$87bo2$153b3o$153bo$154bo
4$80b2o8b2o50b2o$81b2o8b2o48b2o13bo$80bo9bo52bo11b2o$94b2o59bobo$93bob
o$95bo71bo$141b3o22b2o$141bo24bobo$142bo4$176b2o$175b2o$177bo4$85b2o$
66bo17bobo$66b2o18bo$65bobo$183b3o$161b2o20bo$160b2o22bo$162bo8$39b2o$
38bobo$40bo11$191b2o$49b3o138b2o$51bo140bo19b2o$50bo161bobo$212bo$52b
2o$2o51b2o$b2o49bo$o186b2o$187bobo$187bo$194bo$49b2o142b2o$50b2o141bob
o$49bo149b2o$198b2o$200bo4b2o$205bobo$205bo11$244b2o$244bobo$244bo!